{
  "name": "alpha-jpeg-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "gh-pages": "^6.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "alpha-jpeg": "^0.2.0",
    "browser-image-compression": "^2.0.2"
  }
}
